# shapetool

./: pom.xml  shapetool.wsdl.xml
src/main/java/com/example/shapetool/: ShapetoolApplication.java
src/main/java/com/example/shapetool/config/: InvalidInputException.java  WebServiceConfig.java
src/main/java/com/example/shapetool/endpoint/: ShapeEndpoint.java
src/main/java/com/example/shapetool/service/: ShapeService.java
src/main/resources/: GlobalSoapFaultHandler.java  ShapetoolApplication.java  WebServiceConfig.java  application.properties  shapes.xsd
src/main/resources/schemas/: shapetool.xsd
src/main/resources/wsdl/: shapetool.wsdl
